<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商标-填写注册人信息</title>
    <link rel="stylesheet" href="../../Static/css/public.css">
    <script src='../../Static/js/jquery.min.js'></script>
</head>
<body>
    <script src= '../../Static/js/jquery.SuperSlide.2.1.1.js'></script>
    <link rel="stylesheet" href="../../Static/css/module/trademark/trademark.css">

    <!--头部  -->
    <div class="header">
        <div class="center">
            <div class="headerLeft">
                第一商务欢迎你
            </div>
            <div class="headerRight">
                <div class="link header-float show">
                    <a href="#" class="login">登录</a>
                    <div class="line"></div>
                    <a href="#" class="registered">注册</a>
                </div>
                <div class="login-bingo header-float">
                    <span>路人甲123456欢迎你</span>
                    <a href="#">退出</a>
                </div>
                <ul class="header-float">
                    <li><a href="#">购物车<span>0</span></a></li>
                    <li><a href="#">备案</a></li>
                    <li><a href="#">帮助中心</a></li>
                    <li><a href="#">服务中心</a></li>
                    <li><a href="#">新闻资讯</a></li>
                    <li><a href="#">关于我们</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 导航栏 -->
    <div class="nav">
        <div class="center">
            <h1 class="logo"><a href="#"><img src="../../Static/img/logo.png" alt=""></a></h1>
            <div class="navLis">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li class="now"><a href="#">域名注册</a></li>
                    <li><a href="#">商标注册</a></li>
                    <li><a href="#">虚拟主机</a></li>
                    <li><a href="#">企业邮局</a></li>
                    <li><a href="#">云主机</a></li>
                    <!-- <li><a href="#">SSL证书</a></li>
                    <li><a href="#">租用托管</a></li>
                    <li><a href="#">增值应用</a></li> -->
                </ul>
            </div>
        </div>
    </div>
    
    <style type="text/css">
        #tm-classes .container > h3 {
            text-align: center;
            margin: 0 auto 30px;
            font-size: 24px;
        }
        #tm-classes .container {
            padding-top:0
        }
            #tm-classes .container > div.search-form {
                text-align: center;
                margin-bottom: 20px;
            }

                #tm-classes .container > div.search-form a:hover {
                    color: #666;
                }

                #tm-classes .container > div.search-form input {
                    border: 1px #aaa solid;
                    height: 24px;
                    line-height: 24px;
                    color: #999;
                    padding: 0 10px;
                    font-size: 12px;
                    border-right: 0px;
                    width: 200px;
                }

                #tm-classes .container > div.search-form button {
                    border: 0px;
                    background-color: #c92627;
                    color: #fff;
                    height: 26px;
                    line-height: 26px;
                    padding: 0 10px;
                }

        div.content-newnav {
            margin-bottom: 40px;
        }
        div.tm-class-items {
            float: left;
            width: 520px;
            border-left: 1px#eee solid;
            text-align: center;
            color: #fe8431;
        }
            div.tm-class-items a {
                color: #fe8431;
            } 
            div.tm-class-items ul {
                width: 90%;
                text-align: left;
                margin: auto;
            }
            div.tm-class-parent {
                float: left;
                width: 450px;
                text-align: center;
            }
            div.tm-class-parent h3, div.tm-class-parent p {
                width: 90%;
                margin: auto;
                text-align: left;
            }
            div.tm-class-parent h3 {
                font-weight:bold; font-size:20px; color:#ff6a00; margin-bottom:20px
            }
    </style>
    

    <!-- 内容区 -->
   <div id="demark">
       <div id="tm-classes">
            <div class="container clearfix" id="tm-class-search">
                <div class="content-newnav">
                    当前位置：<a href="/">首页</a> &gt; <span><a href="/classes.html">商标国际分类</a></span> &gt; <span><a href="/classes/01.html">第01类 化学原料</a></span>
                </div>
                <h3>《2016版类似商品和服务区分表》- 商标国际分类</h3>
    <div class="search-form">
        <form action="/classes/search" method="get" onsubmit="if (this['keyword'].value == '输入商品名称关键字') { alert('输入商品名称关键字'); return false; }">
            <input type="text" value="输入商品名称关键字" name="keyword" onfocus="if (this.value == '输入商品名称关键字') { this.value = ''; }" onblur="    if (this.value == '') { this.value = '输入商品名称关键字'; }"><button>搜索</button>
            &nbsp;<a href="/classes.html">查看全部分类</a>&nbsp;|&nbsp;<a href="/tusu.html">浏览图形要素</a>
        </form>
    </div>

            </div>
            <div class="container clearfix" id="tm-class-all" style="padding-top:10px; line-height:200%;font-size:12px">
                <div class="tm-class-parent">
                    <h3><a class="hover" href="/classes/01.html">第01类 化学原料</a></h3>
                    <p><a href="/classes/01.html">用于工业、科学、摄影、农业、园艺和林业的化学品；未加工人造合成树脂；未加工塑料物质；肥料；灭火用合成物；淬火和焊接用制剂；保存食品用化学品；鞣料；工业用粘合剂。</a></p>
                </div>
                <div class="tm-class-items">
                    <ul>
        <li><a href="/classes/01/0101.html">【0101】 - 工业气体，单质</a></li>
        <li><a href="/classes/01/0102.html">【0102】 - 用于工业、科学、农业、园艺、林业的工业化工原料</a></li>
        <li><a href="/classes/01/0103.html">【0103】 - 放射性元素及其化学品</a></li>
        <li><a href="/classes/01/0104.html">【0104】 - 用于工业、科学的化学品、化学制剂，不属于其他类别的产品用的化学制品</a></li>
        <li><a href="/classes/01/0105.html">【0105】 - 用于农业、园艺、林业的化学品、化学制剂</a></li>
        <li><a href="/classes/01/0106.html">【0106】 - 化学试剂</a></li>
        <li><a href="/classes/01/0107.html">【0107】 - 摄影用化学用品及材料</a></li>
        <li><a href="/classes/01/0108.html">【0108】 - 未加工的人造合成树脂，未加工塑料物质（不包括未加工的天然树脂）</a></li>
        <li><a href="/classes/01/0109.html">【0109】 - 肥料</a></li>
        <li><a href="/classes/01/0110.html">【0110】 - 灭火、防火用合成物</a></li>
        <li><a href="/classes/01/0111.html">【0111】 - 淬火用化学制剂</a></li>
        <li><a href="/classes/01/0112.html">【0112】 - 焊接用化学制剂</a></li>
        <li><a href="/classes/01/0113.html">【0113】 - 食药用化学品（不包括食品用防腐盐）</a></li>
        <li><a href="/classes/01/0114.html">【0114】 - 鞣料及皮革用化学品</a></li>
        <li><a href="/classes/01/0115.html">【0115】 - 工业用粘合剂和胶（不包括纸用粘合剂）</a></li>
        <li><a href="/classes/01/0116.html">【0116】 - 纸浆</a></li>
                        </ul>
                </div>
            </div>
        </div>
   </div>


    <!-- 底部 -->
    <div class="footer">
        <div class="top">
            <div class="center">
                <img src="../../Static/img/serviceNav.png" alt="">
                <div>
                    <h1 class="same ">
                        您的业务还没有展开？马上
                    </h1>
                    <div class="create same btn-same "><a href="#">创建业务</a></div>
                    <h1 class="same">或者</h1>
                    <div class="become same btn-same"><a href="#">成为代理商</a></div>
                </div>
            </div>
        </div>
        <div class="service-lis">
            <div class="center">
                <ul>
                    <li class="first">
                        <dl>
                            <dt>服务技术</dt>
                            <dd><a href="#">联系客服</a></dd>
                            <dd><a href="#">常用下载</a></dd>
                            <dd><a href="#">帮助中心</a></dd>
                            <dd><a href="#">违规举报</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>新手指导</dt>
                            <dd><a href="#">注册第一商务</a></dd>
                            <dd><a href="#">域名注册申请</a></dd>
                            <dd><a href="#">购买虚拟主机</a></dd>
                            <dd><a href="#">主机邮局续费</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>付款方式</dt>
                            <dd><a href="#">在线支付</a></dd>
                            <dd><a href="#">银行汇款</a></dd>
                            <dd><a href="#">邮局汇款</a></dd>
                            <dd><a href="#">上门缴收</a></dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt>快速入口</dt>
                            <dd><a href="#">域名控制面板</a></dd>
                            <dd><a href="#">虚拟主机管理</a></dd>
                            <dd><a href="#">云主机管理</a></dd>
                            <dd><a href="#">数据库管理</a></dd>
                        </dl>
                    </li>
                    <li class="last">
                        <dl>
                            <dt><h3>客服热线：<span>4006-035-001</span></h3></dt>
                            <dd class="show"><i class="icon same show1 wxshow"></i><i class="icon same show2 wx"></i><a href="#">第一商务官方微信</a></dd>
                            <dd><i class="icon same show1 xlshow"></i><i class="icon same show2 xl"></i><a href="#">第一商务官方微博</a></dd>
                            <dd><i class="icon same show1 qqshow"></i><i class="icon same show2 qq"></i><a href="#">第一商务官方客服</a></dd>
                        </dl>
                        <div>
                            <i class="icon wxewm show-hide-icon show"></i>
                            <i class="icon xlewm show-hide-icon"></i>
                            <i class="icon qqewm show-hide-icon"></i>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bottom">
            <div class="center">
                <ul>
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">网站地图</a></li>
                    <li><a href="#">人才招聘</a></li>
                    <li><a href="#">客服中心</a></li>
                    <li><a href="#">友情链接</a></li>
                    <li><a href="#">联系方式</a></li>
                    <li><a href="#">付款方式</a></li>
                    <li><a href="#">有问必答</a></li>
                    <li><a href="#">价格总览</a></li>
                </ul>
            </div>
        </div>
        <p>
            客服热线：0571-87756803&nbsp;&nbsp; 87756807 &nbsp;&nbsp;&nbsp;&nbsp;合作热线：0571-87756822&nbsp;&nbsp;&nbsp;&nbsp;  网络备案：0571-87756883&nbsp;&nbsp; 87756809&nbsp;&nbsp;&nbsp;&nbsp;传真：0571-87756868
        </p>
        <p>
            第一商务投诉电话：0571-87756866&nbsp;&nbsp;国家域名注册服务投诉中心投诉受理电话：010-58813000
        </p>
        <p>
            地址：浙江省杭州市西湖区紫霞街176号杭州互联网创新创业园2号楼11楼(310030)
        </p>
        <p>
            信息产业部域名注册服务批文号：信部电函[2008]224号&nbsp;&nbsp;&nbsp;&nbsp;经营许可证：浙B1.B2-20120241&nbsp;&nbsp;&nbsp;&nbsp; 浙公网安备33010602000268号
        </p>
        <p>
            Copyright© 1999-2016 第一商务 版权所有
        </p>
        <p class="logo">
            <a href="#" class="l1"></a>
            <a href="#" class="l2"></a>
            <a href="#" class="l3"></a>
            <a href="#" class="l4"></a>
            <a href="#" class="l5"></a>
            <a href="#" class="l6"></a>
            <a href="#" class="l7"></a>
            <a href="#" class="l8"></a>
        </p>    
        <p class="link">
            <span>友情链接：</span>
            <a href="#">爱名网</a><span class="line">|</span><a href="#">域名抢注</a><span class="line">|</span><a href="#">商务网</a><span class="line">|</span><a href="#">电商网 </a><span class="line">|</span><a href="#">成都网建设 </a><span class="line">|</span><a href="#">折800</a><span class="line">|</span><a href="#">中网</a><span class="line">|</span><a href="#">步淘网</a><span class="line">|</span><a href="#">九赢广告联盟</a>
        </p>
    </div>
    
</body>
</html>